# Kantor

./: Kantor.sln
API.IntegrationTests/: API.IntegrationTests.csproj  (+2 more)
Application/: Application.csproj  ApplicationConfiguration.cs
Application/AutoMapper/: Mapper.cs
Application/Function/CurrencyExchangeTransaction/Commands/Add/: AddCurrencyExchangeTransactionCommand.cs  AddCurrencyExchangeTransactionHandler.cs
Application/Function/CurrencyExchangeTransaction/Queries/GenerateCsv/: GenerateCsvExchangeTransactionDto.cs  GenerateCsvExchangeTransactionHandler.cs  GenerateCsvExchangeTransactionQuery.cs
Application/Function/CurrencyExchangeTransaction/Queries/GeneratePdf/: GeneratePdfExchangeTransactionDto.cs  GeneratePdfExchangeTransactionHandler.cs  GeneratePdfExchangeTransactionQuery.cs
Application/Function/CurrencyExchangeTransaction/Queries/GenerateXlsx/: GenerateXlsxExchangeTransactionDto.cs  GenerateXlsxExchangeTransactionHandler.cs  GenerateXlsxExchangeTransactionQuery.cs
Application/Function/CurrencyExchangeTransaction/Queries/GetAll/: GetAllCurrencyExchangeTransactionDto.cs  GetAllCurrencyExchangeTransactionHandler.cs  GetAllCurrencyExchangeTransactionQuery.cs
Application/Function/CurrencyRates/Commands/Add/: AddCurrencyRatesCommand.cs  AddCurrencyRatesHandler.cs
Application/Function/CurrencyRates/Commands/ImportFromCsv/: ImportFromCsvCurrencyRatesCommand.cs  ImportFromCsvCurrencyRatesHandler.cs
Application/Function/CurrencyRates/Commands/ImportFromXlsx/: ImportFromXlsxCurrencyRatesCommand.cs  ImportFromXlsxCurrencyRatesHandler.cs
Application/Polly/MapEndpoints/: PollyEndpoints.cs
Application/Repository/Interface/: IBasicRepository.cs  ICurrencyExchangeTransactionRepository.cs  ICurrencyRatesRepository.cs  ICurrencyTypesRepository.cs
Application/Response/: BaseResponse.cs
Application/Services/: CurrencyRatesFileImport.cs  FileGeneratorService.cs  GetFromApiService.cs
(+72 files in other folders)
